<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://media.discordapp.net/attachments/903758856809758741/910219111282397204/unnamed.png?width=337&height=369">
    <title>Ruby Krafts</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg btn-lg">
      <img src="image/footer.png" alt class="footer-img-one"
                    width="50" 
                    height="50"
                    style="left:float"
                    align="left">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">Home</button></a>
                    <a class="nav-link" href="https://cdn.discordapp.com/attachments/903758856809758741/910323795645050941/RubyInstaller.exe"><button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">Download</button></a>
                    <a class="nav-link" href="https://discord.gg/pAk7jHu5d5"><button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">Support</button></a>
                </li>
            </ul>
                </a>
            </div>
            <div class="nav-item">
        </div>
    </nav>
<center>
<div class="heading">
    <h1 class="display-5 title">It's time to adventure the world of Ruby Krafts.</h1>
    <p class="subtitle"></p>
    <a class="btn btn-primary btn-lg" href="https://cdn.discordapp.com/attachments/903758856809758741/910323795645050941/RubyInstaller.exe" target="_blank"
    style="left" role="button">Play For Free</a>
</div>
</center>
<div class="features">
    <div class="title">Beta Tester Reviews</div>
    <div class="subtitle">We provide you the best experience!</div>
    <img src="image/games1.png" alt class="footer-img-two"
                    width="390" 
                    height="280"
                    style="border:5px solid black" 
                    align="left">
    <div class="cards">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
              <img style="border:5px solid black" 
              src="image/pfp2.png" alt="Girl in a jacket" width="90" height="90"></a>
                <h5 class="card-title">Larvey</h5>
                <h7 class="card-description">Good game, kinda like league of legends but nice work, hope you guys make it better! </h7>
                <p class="card-text">
                </p>
            <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img style="border:5px solid black" 
              src="image/pfp3.png" alt="Girl in a jacket" width="90" height="90"></a>
                <h5 class="card-title">Slizy</h5>
                <h7 class="card-description">I really like it, its a cool game, just needs some extra stuff and it will be way better!</h7>
                <p class="card-text">
                </p>
            </div>
        </div>
    </div>
</div>
<center>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Ruby Krafts Inc.</div>
                <div class="subtitle">The most unique RPG. Spend over hunderds of hours on this game!</div>
                <br />
                <div class="upload_name">
                        <strong title="RubyInstaller.exe" class="name">Ruby Games - v 1.7.1</strong>
                        <span class="file_size"><span>40 MB</span></span>
                        <span class="download_platforms"><span title="Download for Windows" class="icon icon-windows8"></span>
                          <span
                            title="Download for Linux"
                            class="icon icon-tux"
                          ></span>
                          <span
                            title="Download for macOS"
                            class="icon icon-apple"
                          ></span>
                        </span>
                      </div>
                <a class="btn btn-third btn-third" href="https://cdn.discordapp.com/attachments/903758856809758741/910323795645050941/RubyInstaller.exe" 
                alt="but"
                role="button">Download Now</a>
            </div><br />
        </div>
    </div>
    
    <div class="footer">
        <div class="bot-footer">
          <div/><br/>
        <div class="madness">Designed by <a href="">madness</a></div>
        <img src="image/footer.png" alt class="footer-img-one"
        width="50" 
        height="50"
        style="float:left"
        align="left">
    </div>
</div>
</center>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>